{
  "name": "supplier-management-system-backend",
  "version": "1.0.0",
  "description": "REST API for Supplier Management System",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test --test-concurrency=1",
    "migrate": "node scripts/runSqlMigration.js",
    "migrate:status": "node scripts/runSqlMigration.js --status",
    "migrate:baseline": "node scripts/runSqlMigration.js --baseline",
    "backup:create": "node scripts/backup.js create",
    "backup:verify": "node scripts/backup.js verify",
    "backup:restore": "node scripts/backup.js restore",
    "demo:reset": "node scripts/resetDemo.js",
    "set-password": "node scripts/setUserPassword.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "2.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
